.musicContainer {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;

  @media all and (max-width: 767px) {
    overflow-y: auto;
    padding: 2em 2em;
  }

  .link {
    cursor: none;

    &:hover {
      cursor: none;
    }
  }

  > .ant-row {
    height: 100%;

    .bandContainer {
      width: 100%;

      .pictureContainer {
        display: flex;
        justify-content: center;

        .bandImg {
          width: 50%;
          mask-image: radial-gradient(
            closest-side,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0)
          );
        }
      }

      .infosContainer {
        display: flex;
        flex-direction: column;

        > div {
          position: relative;
        }

        h2,
        h3 {
          text-align: center;
        }
        p {
          // padding: 2em 0;
          padding-top: 1em;
        }
      }
      .bandNameReveal {
        top: 0;
        opacity: 1;
        background: black;
        width: 100%;
        height: 2em;
        position: absolute;
        z-index: 2;
      }
      .genreReveal {
        opacity: 1;
        top: 0;
        opacity: 1;
        background: black;
        width: 100%;
        height: 2em;
        position: absolute;
        z-index: 2;
      }
      .descriptionReveal {
        padding-top: 2em;
        opacity: 1;
        top: 0;
        opacity: 1;
        background: black;
        width: 100%;
        height: 16em;
        position: absolute;
        z-index: 2;
      }

      .tracksContainer {
        display: flex;
        justify-content: center;
      }
    }
  }

  .arrowsContainer {
    display: flex;
    justify-content: space-evenly;
    font-size: 0em;

    svg {
      transform: scale(0);
      opacity: 0;
    }
  }
}

.container {
  // position: absolute;
  width: 100%;
  // margin-top: 5em;
  height: 100%;
  display: flex;
  justify-content: center;
}

.vinylSVG {
  // position: absolute;
  // top: 10%;
  left: 0;
  width: 100%;
  visibility: hidden;
  background: "radial-gradient(closest-side, #ff5f00, black)";
}

.searchSVG {
  position: absolute;
  width: 100%;
}

text {
  font-size: 5px;
  font-family: Arial, sans-serif;
  fill: #ededed;
  letter-spacing: 1.25px;
  text-rendering: optimizeSpeed;
}

.ant-tooltip-inner {
  color: #ebc934 !important;
}

#image-container {
  z-index: 2;
  margin-bottom: 1em;

  a {
    position: relative;
    cursor: none;

    &:hover {
      cursor: none;
    }

    &:hover {
      color: #ebc934;
    }
    .trackTitle {
      position: absolute;
      display: inline-block;
      text-align: center;
      top: -4em;
      left: 0;
    }
    .currentTrackTitle {
      position: absolute;
      display: inline-block;
      text-align: center;
      top: -4em;
      left: 0.7em;
    }
  }
}

#image-container img {
  border-radius: 50%;
  transform: scale(0);
}

.thumb {
  // border: 1px solid #c67d30;
  padding: 10px;
  opacity: 0.8;
}

.thumb:hover {
  opacity: 1;
}

// vinyl
@keyframes wiggle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(0.5deg);
  }
}

@keyframes zoom {
  0% {
    opacity: 0.5;
    transform: scale(1.4);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    opacity: 0.5;
    transform: scale(1) rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.discoPlay {
  position: absolute;
  left: 50%;
  top: 100%;
  opacity: 0;
  margin-left: -15em;
  margin-top: -15em;
  width: 30em;
  height: 30em;
  background: radial-gradient(
      circle closest-side,
      black 35%,
      rgba(0, 0, 0, 0) 35.5%,
      rgba(0, 0, 0, 0) 96%,
      black 96.5%
    ),
    radial-gradient(
      circle closest-side,
      rgba(0, 0, 0, 0) 40.60634%,
      rgba(0, 0, 0, 0.3) 40.80634%,
      rgba(0, 0, 0, 0.3) 41.80634%,
      rgba(0, 0, 0, 0) 42.00634%,
      rgba(0, 0, 0, 0) 50.86705%,
      rgba(0, 0, 0, 0.3) 51.06705%,
      rgba(0, 0, 0, 0.3) 52.06705%,
      rgba(0, 0, 0, 0) 52.26705%,
      rgba(0, 0, 0, 0) 59.64622%,
      rgba(0, 0, 0, 0.3) 59.84622%,
      rgba(0, 0, 0, 0.3) 60.84622%,
      rgba(0, 0, 0, 0) 61.04622%,
      rgba(0, 0, 0, 0) 68.71551%,
      rgba(0, 0, 0, 0.3) 68.91551%,
      rgba(0, 0, 0, 0.3) 69.91551%,
      rgba(0, 0, 0, 0) 70.11551%,
      rgba(0, 0, 0, 0) 77.58585%,
      rgba(0, 0, 0, 0.3) 77.78585%,
      rgba(0, 0, 0, 0.3) 78.78585%,
      rgba(0, 0, 0, 0) 78.98585%,
      rgba(0, 0, 0, 0) 85.59983%,
      rgba(0, 0, 0, 0.3) 85.79983%,
      rgba(0, 0, 0, 0.3) 86.79983%,
      rgba(0, 0, 0, 0) 86.99983%,
      rgba(0, 0, 0, 0) 95.23043%,
      rgba(0, 0, 0, 0.3) 95.43043%,
      rgba(0, 0, 0, 0.3) 96.43043%,
      rgba(0, 0, 0, 0) 96.63043%
    ),
    conic-gradient(
      black 40deg,
      #eef 42deg,
      black 44deg,
      black 219deg,
      #eef 222deg,
      #eef 223deg,
      black 228deg
    ),
    repeating-radial-gradient(
      rgba(0, 0, 0, 0.41475) 1.18644px,
      rgba(0, 0, 0, 0.0819985) 2.37288px,
      rgba(0, 0, 0, 0.352777) 3.55932px,
      rgba(0, 0, 0, 0.0649355) 4.74576px,
      rgba(0, 0, 0, 0.444033) 5.9322px,
      rgba(0, 0, 0, 0.0227836) 7.11864px,
      rgba(0, 0, 0, 0.423492) 8.30508px,
      rgba(0, 0, 0, 0.0421818) 9.49153px,
      rgba(0, 0, 0, 0.351438) 10.67797px,
      rgba(0, 0, 0, 0.0314798) 11.86441px,
      rgba(0, 0, 0, 0.483378) 13.05085px,
      rgba(0, 0, 0, 0.00880581) 14.23729px,
      rgba(0, 0, 0, 0.420755) 15.42373px,
      rgba(0, 0, 0, 0.0903278) 16.61017px,
      rgba(0, 0, 0, 0.448022) 17.79661px,
      rgba(0, 0, 0, 0.0189341) 18.98305px,
      rgba(0, 0, 0, 0.360846) 20.16949px,
      rgba(0, 0, 0, 0.133989) 21.35593px,
      rgba(0, 0, 0, 0.352152) 22.54237px,
      rgba(0, 0, 0, 0.0751177) 23.72881px,
      rgba(0, 0, 0, 0.439771) 24.91525px,
      rgba(0, 0, 0, 0.0175497) 26.10169px,
      rgba(0, 0, 0, 0.421357) 27.28814px,
      rgba(0, 0, 0, 0.0555667) 28.47458px,
      rgba(0, 0, 0, 0.489157) 29.66102px,
      rgba(0, 0, 0, 0.119573) 30.84746px,
      rgba(0, 0, 0, 0.420911) 32.0339px,
      rgba(0, 0, 0, 0.0998926) 33.22034px,
      rgba(0, 0, 0, 0.375328) 34.40678px,
      rgba(0, 0, 0, 0.0328624) 35.59322px,
      rgba(0, 0, 0, 0.350068) 36.77966px,
      rgba(0, 0, 0, 0.0623443) 37.9661px,
      rgba(0, 0, 0, 0.380426) 39.15254px,
      rgba(0, 0, 0, 0.0689493) 40.33898px,
      rgba(0, 0, 0, 0.355741) 41.52542px,
      rgba(0, 0, 0, 0.0159071) 42.71186px,
      rgba(0, 0, 0, 0.397758) 43.89831px,
      rgba(0, 0, 0, 0.131965) 45.08475px,
      rgba(0, 0, 0, 0.406735) 46.27119px,
      rgba(0, 0, 0, 0.0872066) 47.45763px,
      rgba(0, 0, 0, 0.47179) 48.64407px,
      rgba(0, 0, 0, 0.0246181) 49.83051px,
      rgba(0, 0, 0, 0.485963) 51.01695px,
      rgba(0, 0, 0, 0.0646488) 52.20339px,
      rgba(0, 0, 0, 0.485036) 53.38983px,
      rgba(0, 0, 0, 0.0164265) 54.57627px,
      rgba(0, 0, 0, 0.458715) 55.76271px,
      rgba(0, 0, 0, 0.0952802) 56.94915px,
      rgba(0, 0, 0, 0.494791) 58.13559px,
      rgba(0, 0, 0, 0.000387405) 59.32203px,
      rgba(0, 0, 0, 0.382743) 60.50847px,
      rgba(0, 0, 0, 0.0194044) 61.69492px,
      rgba(0, 0, 0, 0.498324) 62.88136px,
      rgba(0, 0, 0, 0.138929) 64.0678px,
      rgba(0, 0, 0, 0.497856) 65.25424px,
      rgba(0, 0, 0, 0.0188161) 66.44068px,
      rgba(0, 0, 0, 0.41706) 67.62712px,
      rgba(0, 0, 0, 0.0922068) 68.81356px,
      rgba(0, 0, 0, 0.499399) 70px
    ),
    conic-gradient(
      rgba(255, 255, 255, 0) 80deg,
      rgba(255, 255, 255, 0.04) 90deg,
      rgba(255, 255, 255, 0) 95deg,
      rgba(255, 255, 255, 0) 260deg,
      rgba(255, 255, 255, 0.04) 270deg,
      rgba(255, 255, 255, 0) 285deg
    ),
    conic-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.22) 20deg,
      rgba(255, 255, 255, 0.29) 40deg,
      rgba(255, 255, 255, 0) 70deg,
      rgba(255, 255, 255, 0) 180deg,
      rgba(255, 255, 255, 0.18) 200deg,
      rgba(255, 255, 255, 0.15) 210deg,
      rgba(255, 255, 255, 0) 250deg
    ),
    black;
  background-blend-mode: normal, normal, color-dodge, normal, normal;
  animation: wiggle 30ms linear infinite alternate;
  border-radius: 100%;
  overflow: hidden;

  @media all and (max-width: 767px) {
    width: 15em;
    height: 15em;
    margin-left: -7.5em;
    margin-top: -7em;
  }
}

.discoPlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-radial-gradient(
    rgba(0, 0, 0, 0.41475) 1.18644px,
    rgba(0, 0, 0, 0.0819985) 2.37288px,
    rgba(0, 0, 0, 0.352777) 3.55932px,
    rgba(0, 0, 0, 0.0649355) 4.74576px,
    rgba(0, 0, 0, 0.444033) 5.9322px,
    rgba(0, 0, 0, 0.0227836) 7.11864px,
    rgba(0, 0, 0, 0.423492) 8.30508px,
    rgba(0, 0, 0, 0.0421818) 9.49153px,
    rgba(0, 0, 0, 0.351438) 10.67797px,
    rgba(0, 0, 0, 0.0314798) 11.86441px,
    rgba(0, 0, 0, 0.483378) 13.05085px,
    rgba(0, 0, 0, 0.00880581) 14.23729px,
    rgba(0, 0, 0, 0.420755) 15.42373px,
    rgba(0, 0, 0, 0.0903278) 16.61017px,
    rgba(0, 0, 0, 0.448022) 17.79661px,
    rgba(0, 0, 0, 0.0189341) 18.98305px,
    rgba(0, 0, 0, 0.360846) 20.16949px,
    rgba(0, 0, 0, 0.133989) 21.35593px,
    rgba(0, 0, 0, 0.352152) 22.54237px,
    rgba(0, 0, 0, 0.0751177) 23.72881px,
    rgba(0, 0, 0, 0.439771) 24.91525px,
    rgba(0, 0, 0, 0.0175497) 26.10169px,
    rgba(0, 0, 0, 0.421357) 27.28814px,
    rgba(0, 0, 0, 0.0555667) 28.47458px,
    rgba(0, 0, 0, 0.489157) 29.66102px,
    rgba(0, 0, 0, 0.119573) 30.84746px,
    rgba(0, 0, 0, 0.420911) 32.0339px,
    rgba(0, 0, 0, 0.0998926) 33.22034px,
    rgba(0, 0, 0, 0.375328) 34.40678px,
    rgba(0, 0, 0, 0.0328624) 35.59322px,
    rgba(0, 0, 0, 0.350068) 36.77966px,
    rgba(0, 0, 0, 0.0623443) 37.9661px,
    rgba(0, 0, 0, 0.380426) 39.15254px,
    rgba(0, 0, 0, 0.0689493) 40.33898px,
    rgba(0, 0, 0, 0.355741) 41.52542px,
    rgba(0, 0, 0, 0.0159071) 42.71186px,
    rgba(0, 0, 0, 0.397758) 43.89831px,
    rgba(0, 0, 0, 0.131965) 45.08475px,
    rgba(0, 0, 0, 0.406735) 46.27119px,
    rgba(0, 0, 0, 0.0872066) 47.45763px,
    rgba(0, 0, 0, 0.47179) 48.64407px,
    rgba(0, 0, 0, 0.0246181) 49.83051px,
    rgba(0, 0, 0, 0.485963) 51.01695px,
    rgba(0, 0, 0, 0.0646488) 52.20339px,
    rgba(0, 0, 0, 0.485036) 53.38983px,
    rgba(0, 0, 0, 0.0164265) 54.57627px,
    rgba(0, 0, 0, 0.458715) 55.76271px,
    rgba(0, 0, 0, 0.0952802) 56.94915px,
    rgba(0, 0, 0, 0.494791) 58.13559px,
    rgba(0, 0, 0, 0.000387405) 59.32203px,
    rgba(0, 0, 0, 0.382743) 60.50847px,
    rgba(0, 0, 0, 0.0194044) 61.69492px,
    rgba(0, 0, 0, 0.498324) 62.88136px,
    rgba(0, 0, 0, 0.138929) 64.0678px,
    rgba(0, 0, 0, 0.497856) 65.25424px,
    rgba(0, 0, 0, 0.0188161) 66.44068px,
    rgba(0, 0, 0, 0.41706) 67.62712px,
    rgba(0, 0, 0, 0.0922068) 68.81356px,
    rgba(0, 0, 0, 0.499399) 70px
  );
  border-radius: 100%;
  animation: zoom 1.79104s linear infinite;
}

.discoPlay::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30%;
  height: 30%;
  margin-left: -15%;
  margin-top: -15%;
  border-radius: 100%;
  color: #dde;
  text-align: center;
  line-height: 3em;
  font-weight: bold;
  font-size: 0.5em;
  background-image: url("https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/31265610_2224477937568700_4019081076763787264_o.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=JxhtXP95c3IAX-z2D-R&_nc_ht=scontent-cdg2-1.xx&oh=541885288c9ec34e7b96f063ae0d0214&oe=5FBC04A7");
  background-size: cover;
  animation: spin 1.79104s linear infinite;
}

.disco {
  position: absolute;
  left: 50%;
  top: 100%;
  opacity: 0;
  margin-left: -15em;
  margin-top: -15em;
  width: 30em;
  height: 30em;
  background: radial-gradient(
      circle closest-side,
      black 35%,
      rgba(0, 0, 0, 0) 35.5%,
      rgba(0, 0, 0, 0) 96%,
      black 96.5%
    ),
    radial-gradient(
      circle closest-side,
      rgba(0, 0, 0, 0) 40.60634%,
      rgba(0, 0, 0, 0.3) 40.80634%,
      rgba(0, 0, 0, 0.3) 41.80634%,
      rgba(0, 0, 0, 0) 42.00634%,
      rgba(0, 0, 0, 0) 50.86705%,
      rgba(0, 0, 0, 0.3) 51.06705%,
      rgba(0, 0, 0, 0.3) 52.06705%,
      rgba(0, 0, 0, 0) 52.26705%,
      rgba(0, 0, 0, 0) 59.64622%,
      rgba(0, 0, 0, 0.3) 59.84622%,
      rgba(0, 0, 0, 0.3) 60.84622%,
      rgba(0, 0, 0, 0) 61.04622%,
      rgba(0, 0, 0, 0) 68.71551%,
      rgba(0, 0, 0, 0.3) 68.91551%,
      rgba(0, 0, 0, 0.3) 69.91551%,
      rgba(0, 0, 0, 0) 70.11551%,
      rgba(0, 0, 0, 0) 77.58585%,
      rgba(0, 0, 0, 0.3) 77.78585%,
      rgba(0, 0, 0, 0.3) 78.78585%,
      rgba(0, 0, 0, 0) 78.98585%,
      rgba(0, 0, 0, 0) 85.59983%,
      rgba(0, 0, 0, 0.3) 85.79983%,
      rgba(0, 0, 0, 0.3) 86.79983%,
      rgba(0, 0, 0, 0) 86.99983%,
      rgba(0, 0, 0, 0) 95.23043%,
      rgba(0, 0, 0, 0.3) 95.43043%,
      rgba(0, 0, 0, 0.3) 96.43043%,
      rgba(0, 0, 0, 0) 96.63043%
    ),
    conic-gradient(
      black 40deg,
      #eef 42deg,
      black 44deg,
      black 219deg,
      #eef 222deg,
      #eef 223deg,
      black 228deg
    ),
    repeating-radial-gradient(
      rgba(0, 0, 0, 0.41475) 1.18644px,
      rgba(0, 0, 0, 0.0819985) 2.37288px,
      rgba(0, 0, 0, 0.352777) 3.55932px,
      rgba(0, 0, 0, 0.0649355) 4.74576px,
      rgba(0, 0, 0, 0.444033) 5.9322px,
      rgba(0, 0, 0, 0.0227836) 7.11864px,
      rgba(0, 0, 0, 0.423492) 8.30508px,
      rgba(0, 0, 0, 0.0421818) 9.49153px,
      rgba(0, 0, 0, 0.351438) 10.67797px,
      rgba(0, 0, 0, 0.0314798) 11.86441px,
      rgba(0, 0, 0, 0.483378) 13.05085px,
      rgba(0, 0, 0, 0.00880581) 14.23729px,
      rgba(0, 0, 0, 0.420755) 15.42373px,
      rgba(0, 0, 0, 0.0903278) 16.61017px,
      rgba(0, 0, 0, 0.448022) 17.79661px,
      rgba(0, 0, 0, 0.0189341) 18.98305px,
      rgba(0, 0, 0, 0.360846) 20.16949px,
      rgba(0, 0, 0, 0.133989) 21.35593px,
      rgba(0, 0, 0, 0.352152) 22.54237px,
      rgba(0, 0, 0, 0.0751177) 23.72881px,
      rgba(0, 0, 0, 0.439771) 24.91525px,
      rgba(0, 0, 0, 0.0175497) 26.10169px,
      rgba(0, 0, 0, 0.421357) 27.28814px,
      rgba(0, 0, 0, 0.0555667) 28.47458px,
      rgba(0, 0, 0, 0.489157) 29.66102px,
      rgba(0, 0, 0, 0.119573) 30.84746px,
      rgba(0, 0, 0, 0.420911) 32.0339px,
      rgba(0, 0, 0, 0.0998926) 33.22034px,
      rgba(0, 0, 0, 0.375328) 34.40678px,
      rgba(0, 0, 0, 0.0328624) 35.59322px,
      rgba(0, 0, 0, 0.350068) 36.77966px,
      rgba(0, 0, 0, 0.0623443) 37.9661px,
      rgba(0, 0, 0, 0.380426) 39.15254px,
      rgba(0, 0, 0, 0.0689493) 40.33898px,
      rgba(0, 0, 0, 0.355741) 41.52542px,
      rgba(0, 0, 0, 0.0159071) 42.71186px,
      rgba(0, 0, 0, 0.397758) 43.89831px,
      rgba(0, 0, 0, 0.131965) 45.08475px,
      rgba(0, 0, 0, 0.406735) 46.27119px,
      rgba(0, 0, 0, 0.0872066) 47.45763px,
      rgba(0, 0, 0, 0.47179) 48.64407px,
      rgba(0, 0, 0, 0.0246181) 49.83051px,
      rgba(0, 0, 0, 0.485963) 51.01695px,
      rgba(0, 0, 0, 0.0646488) 52.20339px,
      rgba(0, 0, 0, 0.485036) 53.38983px,
      rgba(0, 0, 0, 0.0164265) 54.57627px,
      rgba(0, 0, 0, 0.458715) 55.76271px,
      rgba(0, 0, 0, 0.0952802) 56.94915px,
      rgba(0, 0, 0, 0.494791) 58.13559px,
      rgba(0, 0, 0, 0.000387405) 59.32203px,
      rgba(0, 0, 0, 0.382743) 60.50847px,
      rgba(0, 0, 0, 0.0194044) 61.69492px,
      rgba(0, 0, 0, 0.498324) 62.88136px,
      rgba(0, 0, 0, 0.138929) 64.0678px,
      rgba(0, 0, 0, 0.497856) 65.25424px,
      rgba(0, 0, 0, 0.0188161) 66.44068px,
      rgba(0, 0, 0, 0.41706) 67.62712px,
      rgba(0, 0, 0, 0.0922068) 68.81356px,
      rgba(0, 0, 0, 0.499399) 70px
    ),
    conic-gradient(
      rgba(255, 255, 255, 0) 80deg,
      rgba(255, 255, 255, 0.04) 90deg,
      rgba(255, 255, 255, 0) 95deg,
      rgba(255, 255, 255, 0) 260deg,
      rgba(255, 255, 255, 0.04) 270deg,
      rgba(255, 255, 255, 0) 285deg
    ),
    conic-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.22) 20deg,
      rgba(255, 255, 255, 0.29) 40deg,
      rgba(255, 255, 255, 0) 70deg,
      rgba(255, 255, 255, 0) 180deg,
      rgba(255, 255, 255, 0.18) 200deg,
      rgba(255, 255, 255, 0.15) 210deg,
      rgba(255, 255, 255, 0) 250deg
    ),
    black;
  background-blend-mode: normal, normal, color-dodge, normal, normal;
  border-radius: 100%;
  overflow: hidden;

  @media all and (max-width: 767px) {
    width: 15em;
    height: 15em;
    margin-left: -7.5em;
    margin-top: -7em;
  }
}

.disco::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-radial-gradient(
    rgba(0, 0, 0, 0.41475) 1.18644px,
    rgba(0, 0, 0, 0.0819985) 2.37288px,
    rgba(0, 0, 0, 0.352777) 3.55932px,
    rgba(0, 0, 0, 0.0649355) 4.74576px,
    rgba(0, 0, 0, 0.444033) 5.9322px,
    rgba(0, 0, 0, 0.0227836) 7.11864px,
    rgba(0, 0, 0, 0.423492) 8.30508px,
    rgba(0, 0, 0, 0.0421818) 9.49153px,
    rgba(0, 0, 0, 0.351438) 10.67797px,
    rgba(0, 0, 0, 0.0314798) 11.86441px,
    rgba(0, 0, 0, 0.483378) 13.05085px,
    rgba(0, 0, 0, 0.00880581) 14.23729px,
    rgba(0, 0, 0, 0.420755) 15.42373px,
    rgba(0, 0, 0, 0.0903278) 16.61017px,
    rgba(0, 0, 0, 0.448022) 17.79661px,
    rgba(0, 0, 0, 0.0189341) 18.98305px,
    rgba(0, 0, 0, 0.360846) 20.16949px,
    rgba(0, 0, 0, 0.133989) 21.35593px,
    rgba(0, 0, 0, 0.352152) 22.54237px,
    rgba(0, 0, 0, 0.0751177) 23.72881px,
    rgba(0, 0, 0, 0.439771) 24.91525px,
    rgba(0, 0, 0, 0.0175497) 26.10169px,
    rgba(0, 0, 0, 0.421357) 27.28814px,
    rgba(0, 0, 0, 0.0555667) 28.47458px,
    rgba(0, 0, 0, 0.489157) 29.66102px,
    rgba(0, 0, 0, 0.119573) 30.84746px,
    rgba(0, 0, 0, 0.420911) 32.0339px,
    rgba(0, 0, 0, 0.0998926) 33.22034px,
    rgba(0, 0, 0, 0.375328) 34.40678px,
    rgba(0, 0, 0, 0.0328624) 35.59322px,
    rgba(0, 0, 0, 0.350068) 36.77966px,
    rgba(0, 0, 0, 0.0623443) 37.9661px,
    rgba(0, 0, 0, 0.380426) 39.15254px,
    rgba(0, 0, 0, 0.0689493) 40.33898px,
    rgba(0, 0, 0, 0.355741) 41.52542px,
    rgba(0, 0, 0, 0.0159071) 42.71186px,
    rgba(0, 0, 0, 0.397758) 43.89831px,
    rgba(0, 0, 0, 0.131965) 45.08475px,
    rgba(0, 0, 0, 0.406735) 46.27119px,
    rgba(0, 0, 0, 0.0872066) 47.45763px,
    rgba(0, 0, 0, 0.47179) 48.64407px,
    rgba(0, 0, 0, 0.0246181) 49.83051px,
    rgba(0, 0, 0, 0.485963) 51.01695px,
    rgba(0, 0, 0, 0.0646488) 52.20339px,
    rgba(0, 0, 0, 0.485036) 53.38983px,
    rgba(0, 0, 0, 0.0164265) 54.57627px,
    rgba(0, 0, 0, 0.458715) 55.76271px,
    rgba(0, 0, 0, 0.0952802) 56.94915px,
    rgba(0, 0, 0, 0.494791) 58.13559px,
    rgba(0, 0, 0, 0.000387405) 59.32203px,
    rgba(0, 0, 0, 0.382743) 60.50847px,
    rgba(0, 0, 0, 0.0194044) 61.69492px,
    rgba(0, 0, 0, 0.498324) 62.88136px,
    rgba(0, 0, 0, 0.138929) 64.0678px,
    rgba(0, 0, 0, 0.497856) 65.25424px,
    rgba(0, 0, 0, 0.0188161) 66.44068px,
    rgba(0, 0, 0, 0.41706) 67.62712px,
    rgba(0, 0, 0, 0.0922068) 68.81356px,
    rgba(0, 0, 0, 0.499399) 70px
  );
  border-radius: 100%;
}

.groove-hill::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30%;
  height: 30%;
  margin-left: -15%;
  margin-top: -15%;
  border-radius: 100%;
  color: #dde;
  text-align: center;
  line-height: 3em;
  font-weight: bold;
  font-size: 0.5em;
  background-image: url("https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/31265610_2224477937568700_4019081076763787264_o.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=JxhtXP95c3IAX-z2D-R&_nc_ht=scontent-cdg2-1.xx&oh=541885288c9ec34e7b96f063ae0d0214&oe=5FBC04A7");
  background-size: cover;
}

.quantum_project::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30%;
  height: 30%;
  margin-left: -15%;
  margin-top: -15%;
  border-radius: 100%;
  color: #dde;
  text-align: center;
  line-height: 3em;
  font-weight: bold;
  font-size: 0.5em;
  background-image: url("/assets/img/quantum-dark.jpg");
  background-size: cover;
}
