.contactContainer {
  padding-top: 3em;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-image: url(/assets/img/phone.jpg);
  background-size: 41%;
  background-repeat: no-repeat;
  background-position: 100% 100%;

  canvas {
    position: absolute;
  }

  div {
    position: absolute;
  }
}
