.gitContainer {
  padding: 2em;
  height: 100%;
  width: 100%;

  .link {
    cursor: none;
    &:hover {
      cursor: none;
    }
  }

  > .ant-row {
    height: 100%;

    .arrowD {
      @media all and (max-width: 768px) {
        visibility: hidden;
      }
    }
    .arrowM {
      @media all and (min-width: 992px) {
        visibility: hidden;
      }
    }

    .arrowRight {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      z-index: 2;
      margin-left: 2em;
    }
    .arrowLeft {
      display: flex;
      justify-content: flex-end;

      @media all and (max-width: 992px) {
        visibility: "hidden";
      }
    }

    .lightLetters {
      opacity: 0;
      position: absolute;
      z-index: 0;
      width: 100%;

      @media all and (max-width: 480px) {
        width: 180%;
      }
      @media all and (min-width: 480px) and (max-width: 576px) {
        width: 120%;
      }
    }
  }

  .reposContainer {
    height: 100%;
    width: 100%;
    margin: 4em 0 0 2em;

    @media all and (max-width: 480px) {
      margin: 3em 0;
    }
    @media all and (min-width: 480px) and (max-width: 576px) {
      margin: 3em 0;
    }

    @media all and (min-width: 576px) and (max-width: 992px) {
      margin: 3em 0;
    }

    .repoRevealPrev {
      width: 100%;
      height: 0;
      background-color: black;
      position: absolute;
      z-index: 1;

      .octocat {
        width: 20%;
        padding-left: 1em;
      }

      .prevTitle {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        font-size: 2em;
        opacity: 0;
        height: 0;
      }
    }

    .repoRevealNext {
      width: 100%;
      height: 0;
      background-color: black;
      position: absolute;
      z-index: 1;

      .octocat {
        width: 20%;
        padding-left: 1em;
      }

      .nextTitle {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        font-size: 2em;
        opacity: 0;
        height: 0;
      }
    }
  }
}
