.repoContainer {
  overflow: auto;
  height: 100%;

  .repoTitle {
    display: flex;
    justify-content: space-between;
    h2 {
      padding-top: 1em;
      font-size: 2em;
    }
    .repoLink {
      display: flex;
      flex-direction: column;
    }
  }
}
