.particlesComponent {
  height: 100%;
  width: 100%;

  .particlesContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  .litleParticlesContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
  }
}